<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/savepicture" android:title="@string/savepicture" android:showAsAction="always"></item>
    <item android:id="@+id/saveandshare" android:title="@string/saveandshare" android:showAsAction="always"></item>
    

</menu>
